### ISSUE TITLE
error: "radeon 0000:01:00.0: Userspace still has active objects !" using acpi_call on 3.12 

### ISSUE THREAD

**Issue by luca-zini** [mkottman/acpi_call#47]
I'm using acpi_call on a Fedora 20 too switch off my graphic card:
01:00.0 Display controller: Advanced Micro Devices, Inc. [AMD/ATI] Mars [Radeon HD 8730M](rev ff)
My laptop is a Samsung 7 ultra.

Using the 3.11 kernel acpi_call works fine, but as soon as I switch to a 3.12.x kernel the system become unusable after a few seconds after starting X.
I've compiled acpi_call with the debug prints, but the logs show it terminates correctly. However, a few seconds after switching off the radeon card, the system become very slow (it appear to be frozen).
The errors in the log file are the following:

Dec 22 17:46:38 localhost.localdomain kernel: [sched_delayed] sched: RT throttling activated
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: Userspace still has active objects !
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a34c4a60 ffff8801a34c4800 4096 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a34c7660 ffff8801a34c7400 4096 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a34c7a60 ffff8801a34c7800 4096 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a34c5660 ffff8801a34c5400 4096 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a34c6660 ffff8801a34c6400 4096 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a34c5260 ffff8801a34c5000 16384 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: ------------[ cut here ]------------
Dec 22 17:46:38 localhost.localdomain kernel: WARNING: CPU: 0 PID: 162 at drivers/gpu/drm/radeon/radeon_gart.c:235 radeon_gart_unbind+0xca/0xe0 [radeon]()
Dec 22 17:46:38 localhost.localdomain kernel: trying to unbind memory from uninitialized GART !
Dec 22 17:46:38 localhost.localdomain kernel: Modules linked in: fuse acpi_call(OF) nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6t_REJECT xt_conntrack bnep bluetooth ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_intel snd_hda_codec snd_hwdep snd_seq iTCO_wdt snd_seq_device iTCO_vendor_support x86_pkg_temp_thermal arc4 coretemp kvm_intel kvm iwldvm snd_pcm mac80211 crct10dif_pclmul uvcvideo crc32_pclmul crc32c_intel videobuf2_vmalloc videobuf2_memops videobuf2_core ghash_clmulni_intel microcode
Dec 22 17:46:38 localhost.localdomain kernel:  joydev videodev samsung_laptop iwlwifi i2c_i801 media serio_raw cfg80211 snd_page_alloc snd_timer lpc_ich snd mfd_core rfkill r8169 mii mei_me soundcore mei wmi shpchp radeon i915 i2c_algo_bit ttm drm_kms_helper drm i2c_core video
Dec 22 17:46:38 localhost.localdomain kernel: CPU: 0 PID: 162 Comm: kworker/0:2 Tainted: GF          O 3.12.5-302.fc20.x86_64 #1
Dec 22 17:46:38 localhost.localdomain kernel: Hardware name: SAMSUNG ELECTRONICS CO., LTD. 730U3E/740U3E/NP730U3E-S03IT, BIOS P06ABW.063.130905.dg 09/05/2013
Dec 22 17:46:38 localhost.localdomain kernel: Workqueue: kacpi_hotplug hotplug_event_work
Dec 22 17:46:38 localhost.localdomain kernel:  0000000000000009 ffff8801a352f970 ffffffff81662d11 ffff8801a352f9b8
Dec 22 17:46:38 localhost.localdomain kernel:  ffff8801a352f9a8 ffffffff810691dd ffff8800c4c98000 ffff8801a34c13c0
Dec 22 17:46:38 localhost.localdomain kernel:  ffff8801a34c5048 ffff8801a34c5078 ffff8800c4c98eb0 ffff8801a352fa08
Dec 22 17:46:38 localhost.localdomain kernel: Call Trace:
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81662d11>] dump_stack+0x45/0x56
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff810691dd>] warn_slowpath_common+0x7d/0xa0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8106924c>] warn_slowpath_fmt+0x4c/0x50
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a935a>] radeon_gart_unbind+0xca/0xe0 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a658a>] radeon_ttm_backend_unbind+0x1a/0x20 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0017fb7>] ttm_tt_unbind+0x27/0x40 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0018833>] ttm_bo_cleanup_memtype_use+0x33/0x80 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa00193dc>] ttm_bo_release+0x1fc/0x230 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0019439>] ttm_bo_unref+0x29/0x30 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a7f32>] radeon_bo_unref+0x42/0x70 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01ba6ac>] radeon_gem_object_free+0x3c/0x40 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa003313a>] drm_gem_object_free+0x2a/0x30 [drm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a82f0>] radeon_bo_force_delete+0xf0/0x120 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01ba8de>] radeon_gem_fini+0xe/0x10 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa020dff1>] si_fini+0xb1/0x100 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa018ccae>] radeon_device_fini+0x3e/0x120 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa018eb1d>] radeon_driver_unload_kms+0x3d/0x60 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0037863>] drm_put_dev+0x63/0x180 [drm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa018b06d>] radeon_pci_remove+0x1d/0x20 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8133bfdb>] pci_device_remove+0x3b/0xb0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813ff89f>] __device_release_driver+0x7f/0xf0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813ff933>] device_release_driver+0x23/0x30
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813ff0c8>] bus_remove_device+0x108/0x180
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813fb995>] device_del+0x135/0x1d0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81335b64>] pci_stop_bus_device+0x94/0xa0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81335c52>] pci_stop_and_remove_bus_device+0x12/0x20
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81350c56>] disable_slot+0x76/0xd0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81350d58>] acpiphp_check_bridge+0xa8/0xd0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81351b6a>] hotplug_event+0x10a/0x250
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff811941bd>] ? kmem_cache_free+0x1cd/0x1e0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813716e4>] ? acpi_os_execute_deferred+0x2d/0x32
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81351cd7>] hotplug_event_work+0x27/0x70
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff810835f6>] process_one_work+0x176/0x430
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8108422b>] worker_thread+0x11b/0x3a0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81084110>] ? rescuer_thread+0x350/0x350
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8108b0d0>] kthread+0xc0/0xd0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8108b010>] ? insert_kthread_work+0x40/0x40
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81671cbc>] ret_from_fork+0x7c/0xb0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8108b010>] ? insert_kthread_work+0x40/0x40
Dec 22 17:46:38 localhost.localdomain kernel: ---[ end trace 13087d87be6954a9 ]---
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a3ba6e60 ffff8801a3ba6c00 65536 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: ------------[ cut here ]------------
Dec 22 17:46:38 localhost.localdomain kernel: WARNING: CPU: 0 PID: 162 at drivers/gpu/drm/radeon/radeon_gart.c:235 radeon_gart_unbind+0xca/0xe0 [radeon]()
Dec 22 17:46:38 localhost.localdomain kernel: trying to unbind memory from uninitialized GART !
Dec 22 17:46:38 localhost.localdomain kernel: Modules linked in: fuse acpi_call(OF) nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6t_REJECT xt_conntrack bnep bluetooth ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_intel snd_hda_codec snd_hwdep snd_seq iTCO_wdt snd_seq_device iTCO_vendor_support x86_pkg_temp_thermal arc4 coretemp kvm_intel kvm iwldvm snd_pcm mac80211 crct10dif_pclmul uvcvideo crc32_pclmul crc32c_intel videobuf2_vmalloc videobuf2_memops videobuf2_core ghash_clmulni_intel microcode
Dec 22 17:46:38 localhost.localdomain kernel:  joydev videodev samsung_laptop iwlwifi i2c_i801 media serio_raw cfg80211 snd_page_alloc snd_timer lpc_ich snd mfd_core rfkill r8169 mii mei_me soundcore mei wmi shpchp radeon i915 i2c_algo_bit ttm drm_kms_helper drm i2c_core video
Dec 22 17:46:38 localhost.localdomain kernel: CPU: 0 PID: 162 Comm: kworker/0:2 Tainted: GF       W  O 3.12.5-302.fc20.x86_64 #1
Dec 22 17:46:38 localhost.localdomain kernel: Hardware name: SAMSUNG ELECTRONICS CO., LTD. 730U3E/740U3E/NP730U3E-S03IT, BIOS P06ABW.063.130905.dg 09/05/2013
Dec 22 17:46:38 localhost.localdomain kernel: Workqueue: kacpi_hotplug hotplug_event_work
Dec 22 17:46:38 localhost.localdomain kernel:  0000000000000009 ffff8801a352f970 ffffffff81662d11 ffff8801a352f9b8
Dec 22 17:46:38 localhost.localdomain kernel:  ffff8801a352f9a8 ffffffff810691dd ffff8800c4c98000 ffff8801a34c13c0
Dec 22 17:46:38 localhost.localdomain kernel:  ffff8801a3ba6c48 ffff8801a3ba6c78 ffff8800c4c98eb0 ffff8801a352fa08
Dec 22 17:46:38 localhost.localdomain kernel: Call Trace:
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81662d11>] dump_stack+0x45/0x56
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff810691dd>] warn_slowpath_common+0x7d/0xa0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8106924c>] warn_slowpath_fmt+0x4c/0x50
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a7bf3>] ? radeon_ttm_bo_destroy+0xa3/0xb0 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a935a>] radeon_gart_unbind+0xca/0xe0 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a658a>] radeon_ttm_backend_unbind+0x1a/0x20 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0017fb7>] ttm_tt_unbind+0x27/0x40 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0018833>] ttm_bo_cleanup_memtype_use+0x33/0x80 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa00193dc>] ttm_bo_release+0x1fc/0x230 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0019439>] ttm_bo_unref+0x29/0x30 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a7f32>] radeon_bo_unref+0x42/0x70 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01ba6ac>] radeon_gem_object_free+0x3c/0x40 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa003313a>] drm_gem_object_free+0x2a/0x30 [drm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a82f0>] radeon_bo_force_delete+0xf0/0x120 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01ba8de>] radeon_gem_fini+0xe/0x10 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa020dff1>] si_fini+0xb1/0x100 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa018ccae>] radeon_device_fini+0x3e/0x120 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa018eb1d>] radeon_driver_unload_kms+0x3d/0x60 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0037863>] drm_put_dev+0x63/0x180 [drm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa018b06d>] radeon_pci_remove+0x1d/0x20 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8133bfdb>] pci_device_remove+0x3b/0xb0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813ff89f>] __device_release_driver+0x7f/0xf0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813ff933>] device_release_driver+0x23/0x30
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813ff0c8>] bus_remove_device+0x108/0x180
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813fb995>] device_del+0x135/0x1d0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81335b64>] pci_stop_bus_device+0x94/0xa0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81335c52>] pci_stop_and_remove_bus_device+0x12/0x20
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81350c56>] disable_slot+0x76/0xd0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81350d58>] acpiphp_check_bridge+0xa8/0xd0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81351b6a>] hotplug_event+0x10a/0x250
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff811941bd>] ? kmem_cache_free+0x1cd/0x1e0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813716e4>] ? acpi_os_execute_deferred+0x2d/0x32
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81351cd7>] hotplug_event_work+0x27/0x70
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff810835f6>] process_one_work+0x176/0x430
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8108422b>] worker_thread+0x11b/0x3a0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81084110>] ? rescuer_thread+0x350/0x350
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8108b0d0>] kthread+0xc0/0xd0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8108b010>] ? insert_kthread_work+0x40/0x40
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81671cbc>] ret_from_fork+0x7c/0xb0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8108b010>] ? insert_kthread_work+0x40/0x40
Dec 22 17:46:38 localhost.localdomain kernel: ---[ end trace 13087d87be6954aa ]---
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a3ba6260 ffff8801a3ba6000 16384 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a3ba6660 ffff8801a3ba6400 16384 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a3ba6a60 ffff8801a3ba6800 3145728 8589934595 force free
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a314ae60 ffff8801a314ac00 262144 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a454c660 ffff8801a454c400 1310720 4294967297 force free
Dec 22 17:46:38 localhost.localdomain kernel: ------------[ cut here ]------------
Dec 22 17:46:38 localhost.localdomain kernel: WARNING: CPU: 0 PID: 162 at drivers/gpu/drm/radeon/radeon_gart.c:235 radeon_gart_unbind+0xca/0xe0 [radeon]()
Dec 22 17:46:38 localhost.localdomain kernel: trying to unbind memory from uninitialized GART !
Dec 22 17:46:38 localhost.localdomain kernel: Modules linked in: fuse acpi_call(OF) nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6t_REJECT xt_conntrack bnep bluetooth ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_intel snd_hda_codec snd_hwdep snd_seq iTCO_wdt snd_seq_device iTCO_vendor_support x86_pkg_temp_thermal arc4 coretemp kvm_intel kvm iwldvm snd_pcm mac80211 crct10dif_pclmul uvcvideo crc32_pclmul crc32c_intel videobuf2_vmalloc videobuf2_memops videobuf2_core ghash_clmulni_intel microcode
Dec 22 17:46:38 localhost.localdomain kernel:  joydev videodev samsung_laptop iwlwifi i2c_i801 media serio_raw cfg80211 snd_page_alloc snd_timer lpc_ich snd mfd_core rfkill r8169 mii mei_me soundcore mei wmi shpchp radeon i915 i2c_algo_bit ttm drm_kms_helper drm i2c_core video
Dec 22 17:46:38 localhost.localdomain kernel: CPU: 0 PID: 162 Comm: kworker/0:2 Tainted: GF       W  O 3.12.5-302.fc20.x86_64 #1
Dec 22 17:46:38 localhost.localdomain kernel: Hardware name: SAMSUNG ELECTRONICS CO., LTD. 730U3E/740U3E/NP730U3E-S03IT, BIOS P06ABW.063.130905.dg 09/05/2013
Dec 22 17:46:38 localhost.localdomain kernel: Workqueue: kacpi_hotplug hotplug_event_work
Dec 22 17:46:38 localhost.localdomain kernel:  0000000000000009 ffff8801a352f970 ffffffff81662d11 ffff8801a352f9b8
Dec 22 17:46:38 localhost.localdomain kernel:  ffff8801a352f9a8 ffffffff810691dd ffff8800c4c98000 ffff8801a34c13c0
Dec 22 17:46:38 localhost.localdomain kernel:  ffff8801a454c448 ffff8801a454c478 ffff8800c4c98eb0 ffff8801a352fa08
Dec 22 17:46:38 localhost.localdomain kernel: Call Trace:
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff81662d11>] dump_stack+0x45/0x56
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff810691dd>] warn_slowpath_common+0x7d/0xa0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8106924c>] warn_slowpath_fmt+0x4c/0x50
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a7bf3>] ? radeon_ttm_bo_destroy+0xa3/0xb0 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a935a>] radeon_gart_unbind+0xca/0xe0 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a658a>] radeon_ttm_backend_unbind+0x1a/0x20 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0017fb7>] ttm_tt_unbind+0x27/0x40 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0018833>] ttm_bo_cleanup_memtype_use+0x33/0x80 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa00193dc>] ttm_bo_release+0x1fc/0x230 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0019439>] ttm_bo_unref+0x29/0x30 [ttm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a7f32>] radeon_bo_unref+0x42/0x70 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01ba6ac>] radeon_gem_object_free+0x3c/0x40 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa003313a>] drm_gem_object_free+0x2a/0x30 [drm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01a82f0>] radeon_bo_force_delete+0xf0/0x120 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa01ba8de>] radeon_gem_fini+0xe/0x10 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa020dff1>] si_fini+0xb1/0x100 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa018ccae>] radeon_device_fini+0x3e/0x120 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa018eb1d>] radeon_driver_unload_kms+0x3d/0x60 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa0037863>] drm_put_dev+0x63/0x180 [drm]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffffa018b06d>] radeon_pci_remove+0x1d/0x20 [radeon]
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff8133bfdb>] pci_device_remove+0x3b/0xb0
Dec 22 17:46:38 localhost.localdomain kernel:  [<ffffffff813ff89f>] __device_release_driver+0x7f/0xf0
Dec 22 17:46:38 localhost.localdomain systemd-journal[252]: Missed 18 kernel messages
Dec 22 17:46:38 localhost.localdomain kernel: radeon 0000:01:00.0: ffff8801a454e260 ffff8801a454e000 4096 4294967297 force free
Dec 22 17:46:38 localhost.localdomain systemd-journal[252]: Missed 853 kernel messages
Dec 22 17:46:38 localhost.localdomain kernel: [TTM] Cleanup eviction failed
Dec 22 17:46:38 localhost.localdomain systemd-journal[252]: Missed 1864 kernel messages
Dec 22 17:46:38 localhost.localdomain kernel: [TTM] Cleanup eviction failed
Dec 22 17:46:38 localhost.localdomain systemd-journal[252]: Missed 598 kernel messages
Dec 22 17:46:38 localhost.localdomain kernel: [TTM] Cleanup eviction failed
Dec 22 17:46:38 localhost.localdomain systemd-journal[252]: Missed 241 kernel messages

The system continues to repeat the last two lines and does not respond to any other input 
I had similar symptoms with ubuntu 13.10, but I did not check the log, hence I cannot confirm that it is due to the same issue.

**Comment by luca-zini** [comment]
It seems that it is possible to avoid the issue if the radeon module is not loaded. I suggest to blacklist radeon before using acpi_call. 

tested on fedora 20 with kernel versions 3.12 and 3.13
